<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/coinAddressPlaceholder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/coinConnectionTitle"
			android:text="@string/connections_used_addresses"
			style="@style/NormalBoldText"
			android:layout_margin="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>
	

	
</ScrollView>