# Cryptowallet.si

./: BUILD.md  CNAME  Dockerfile  README.md  build.gradle  privacy.html
core/: build.gradle
core/src/main/java/com/coinomi/core/: PartnersInfoData.java
core/src/main/java/com/coinomi/core/coins/: AquariuscoinMain.java  BitcloudMain.java  BitcoinMain.java  BitcoreMain.java  BitsendMain.java  CoinID.java  LanacoinMain.java  MegacoinMain.java  NetkoMain.java  NevacoinMain.java  TajcoinMain.java
core/src/main/java/com/coinomi/core/coins/nxt/: Constants.java
core/src/main/java/com/coinomi/core/network/: ServerClient.java
core/src/main/java/com/coinomi/core/uri/: CoinURIParseException.java
core/src/main/java/com/coinomi/stratumj/: ServerAddress.java  StratumClient.java
core/src/main/java/com/coinomi/stratumj/messages/: CallMessage.java
core/src/test/java/com/coinomi/core/uri/: CoinURITest.java
docker/: Dockerfile  Dockerfile.old  README.md
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle  google-services.json
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/coinomi/wallet/: Configuration.java  Constants.java  ExchangeHistoryProvider.java  WalletApplication.java
wallet/src/main/java/com/coinomi/wallet/service/: CoinServiceImpl.java
wallet/src/main/java/com/coinomi/wallet/tasks/: GenericTask.java  GetPartnersDataTask.java  HttpRequestsFactory.java  TasksLoader.java
wallet/src/main/java/com/coinomi/wallet/ui/: AccountDetailsFragment.java  AccountFragment.java  AddressRequestFragment.java  BalanceFragment.java  CoinConnectionsActivity.java  CoinInfoActivity.java  ContactUsActivity.java  DebuggingFragment.java  FeesSettingsFragment.java  FinalizeWalletRestorationFragment.java  IntroActivity.java  MakeTransactionFragment.java  NavDrawerItemType.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  OverviewFragment.java  PasswordConfirmationFragment.java  PayWithDialog.java  PreviousAddressesFragment.java  RestoreFragment.java  SeedFragment.java  SelectCoinsFragment.java  SendFragment.java  SetPasswordFragment.java  ShowSeedFragment.java  SignVerifyMessageFragment.java  SweepWalletFragment.java  TradeSelectFragment.java  TradeStatusFragment.java  TransactionDetailsFragment.java  WalletActivity.java  WalletFragment.java  WelcomeFragment.java
wallet/src/main/java/com/coinomi/wallet/ui/adaptors/: AccountListAdapter.java
wallet/src/main/java/com/coinomi/wallet/ui/common/: BaseFragment.java  BasePartnersDataFragment.java
wallet/src/main/java/com/coinomi/wallet/ui/dialogs/: EditFeeDialog.java
wallet/src/main/java/com/coinomi/wallet/ui/widget/: AddCoinAddressView.java  CoinAddressView.java  SwipeProgressBar.java
wallet/src/main/res/drawable/: about_foreground_gradient.xml
wallet/src/main/res/layout/: activity_about.xml  activity_coin_connections.xml  activity_coin_info.xml  activity_contact_us.xml  fragment_balance_header.xml  fragment_make_transaction.xml  fragment_navigation_drawer.xml  fragment_send.xml  fragment_trade_select.xml  fragment_trade_status.xml  fragment_welcome.xml  partners_images_container.xml  select_pay_with.xml  view_add_coin_address.xml  view_coin_address.xml  view_coin_info_link.xml
wallet/src/main/res/menu/: balance.xml  request.xml  send.xml
wallet/src/main/res/values/: coin_links.xml  providers.xml  strings.xml  styles.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
