<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SendFragment" >

    <item android:id="@+id/action_empty_wallet"
        android:title="@string/action_empty_wallet"
        app:showAsAction="never" />

    <item android:id="@+id/action_connections"
        android:title="@string/menu_option_connections"
        app:showAsAction="never" />

    <item android:id="@+id/action_coin_links"
        android:title="@string/menu_option_coin_links"
        app:showAsAction="never" />
</menu>
